<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParseText.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="infileprefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rheology Form Filled In </Value>
    </Setting>
    <Setting Name="outdirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\results</Value>
    </Setting>
    <Setting Name="indirectories" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Process</Value>
    </Setting>
  </Settings>
</SettingsFile>